<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update_User">

    <EditText

        android:layout_marginTop="20dp"
        android:id="@+id/put_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btn_get_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get"
        android:textColorLink="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/put_Id" />

    <EditText
        android:id="@+id/get_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_get_user_info" />

    <EditText
        android:id="@+id/get_fName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="fName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_mail" />

    <EditText
        android:id="@+id/get_lName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="lName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_fName" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_lName"
        android:text="update"/>

</androidx.constraintlayout.widget.ConstraintLayout>